version: "3"
services:
  custom-api:
    image: ghcr.io/skulldorom/rss-api:latest
    ports:
      - "5000:5000"
    environment:
      FRESHRSS_HOST: "http://localhost:8020"
      FRESHRSS_USER: "user"
      FRESHRSS_PASS: "password"
    restart: unless-stopped
