version: "3"
services:
  custom-api:
    image: ghcr.io/skulldorom/rss-api:latest
    ports:
      - "5000:5000"
    environment:
      FRESHRSS_HOST: "http://localhost:8020"
      FRESHRSS_USER: "${FRESHRSS_USER}"
      FRESHRSS_PASS: "${FRESHRSS_PASS}"
    restart: unless-stopped
